<html>
<style>

.banner{
	text-align: center;
	border-bottom: 2px solid black;
	width: 61.5%;
	margin: 0 auto;
}
*:focus {
    outline: 0;
}

.play-container{
	margin: 0 auto;
	width: 30%;
	margin-top: .5em;
	text-align: center;
}
.play {
	-moz-box-shadow:inset 0px 1px 6px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 1px 6px 0px #cae3fc;
	box-shadow:inset 0px 1px 6px 0px #cae3fc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-webkit-border-top-left-radius:15px;
	-moz-border-radius-topleft:15px;
	border-top-left-radius:15px;
	-webkit-border-top-right-radius:15px;
	-moz-border-radius-topright:15px;
	border-top-right-radius:15px;
	-webkit-border-bottom-right-radius:15px;
	-moz-border-radius-bottomright:15px;
	border-bottom-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-radius-bottomleft:15px;
	border-bottom-left-radius:15px;
	text-indent:0;
	border:1px solid #469df5;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:58px;
	line-height:58px;
	width:131px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #287ace;
}
.play:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background-color:#4197ee;
}.play:active {
	position:relative;
	top:1px;
}

.step{
	border: 1px solid black;
	text-align: center;
	height: 7em;
	width: 20em;
	margin: 0 auto;
	margin-top: 4em;
	display: table;
	overflow: hidden;
	font-size: 40px;
}

.step:hover {
	-webkit-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.54);
	-moz-box-shadow:    3px 3px 5px 0px rgba(50, 50, 50, 0.54);
	box-shadow:         3px 3px 5px 0px rgba(50, 50, 50, 0.54);
	border: 2px solid black;
}

#step{
	display: table-cell;
	vertical-align: middle;
}

</style>
<head>
	<title>Step</title>
	<script src='underscore-min.js'></script>
	<h1 class="banner">Mortality Calculator</h1>
</head>

	<script>
	$male_death = [0, 0.000637,	0.000430,	0.000357,	0.000278,	0.000255,	0.000244,	0.000234,	0.000216,	0.000209,	0.000212,	0.000223,	0.000243,	0.000275,	0.000320,	0.000371,	0.000421,	0.000463,	0.000495,	0.000521,	0.000545,	0.000570,	0.000598,	0.000633,	0.000671,	0.000711,	0.000749,	0.000782,	0.000811,	0.000838,	0.000862,	0.000883,	0.000902,	0.000912,	0.000913,	0.000915,	0.000927,	0.000958,	0.001010,	0.001075,	0.001153,	0.001243,	0.001346,	0.001454,	0.001568,	0.001697,	0.001852,	0.002042,	0.002260,	0.002501,	0.002773,	0.003088,	0.003455,	0.003854,	0.004278,	0.004758,	0.005322,	0.006001,	0.006774,	0.007623,	0.008576,	0.009663,	0.010911,	0.012335,	0.013914,	0.015629,	0.017462,	0.019391,	0.021354,	0.023364,	0.025516,	0.027905,	0.030625,	0.033549,	0.036614,	0.040012,	0.043933,	0.048570,	0.053991,	0.060066,	0.066696,	0.073780,	0.081217,	0.088721,	0.096358,	0.104559,	0.113755,	0.124377,	0.136537,	0.149949,	0.164442,	0.179849,	0.196001,	0.213325,	0.231936,	0.251189,	0.270441,	0.289048,	0.306750,	0.323976,	0.341116,	0.358560,	0.376699,	0.396884,	0.418855,	0.440585,	0.460043,	0.475200,	0.485670,	0.492807,	0.497189,	0.499394,	0.500000,	0.500000,	0.500000,	0.500000,	0.500000,	0.500000,	0.500000,	0.500000,	1.000000];
	$male_survival = _.map($male_death, function(num){ return (1 - num); });
	$female_death = [0.000571,	0.000372,	0.000278,	0.000208,	0.000188,	0.000176,	0.000165,	0.000147,	0.000140,	0.000141,	0.000148,	0.000159,	0.000177,	0.000203,	0.000233,	0.000261,	0.000281,	0.000293,	0.000301,	0.000305,	0.000308,	0.000311,	0.000313,	0.000313,	0.000313,	0.000316,	0.000324,	0.000338,	0.000356,	0.000377,	0.000401,	0.000427,	0.000454,	0.000482,	0.000514,	0.000550,	0.000593,	0.000643,	0.000701,	0.000763,	0.000826,	0.000888,	0.000943,	0.000992,	0.001046,	0.001111,	0.001196,	0.001297,	0.001408,	0.001536,	0.001686,	0.001864,	0.002051,	0.002241,	0.002466,	0.002755,	0.003139,	0.003612,	0.004154,	0.004773,	0.005476,	0.006271,	0.007179,	0.008194,	0.009286,	0.010423,	0.011574,	0.012648,	0.013665,	0.014763,	0.016079,	0.017748,	0.019724,	0.021915,	0.024393,	0.027231,	0.030501,	0.034115,	0.038024,	0.042361,	0.047260,	0.052853,	0.058986,	0.065569,	0.072836,	0.081018,	0.090348,	0.100882,	0.112467,	0.125016,	0.138442,	0.152660,	0.167668,	0.183524,	0.200229,	0.217783,	0.236188,	0.255605,	0.276035,	0.297233,	0.318956,	0.340960,	0.364586,	0.389996,	0.415180,	0.438126,	0.456824,	0.471493,	0.483473,	0.492436,	0.498054,	0.500000,	0.500000,	0.500000,	0.500000,	0.500000,	0.500000,	0.500000,	0.500000,	1.000000];
	$female_survival = _.map($female_death, function(num){ return (1 - num); });

	</script>
	<script>

		var $total=0
		var $age=0
		var $maxAge=$male_death.length - 1

		function update() {
			document.getElementById("step").innerHTML = myFunction(1) + "<br>"
		}

		function product(list){
			prod = 1.0000;
			for (i=0; i<list.length; i++){
				prod *= list[i];
			}
			return prod.toFixed(5);
		}

		function survival_to(age){
			return product(_.initial($male_survival, $male_survival.length - age - 1));
		}

		function survive() {
			document.getElementById("step").innerHTML = "Age: " + $age + "<br>" + survival_to($age) + "<br>";
			$age += 1;
			$maxAge -= 1;
		}

	</script>

<body>

	<div class="step">
		<div id="step">
			<script>
				survive();
			</script>
		</div>
	</div>

	<div class="play-container">
		<button onclick="survive()"class="play">Play</button>
	</div>

</body>
</html>